public class Result {
    static final int MODULO = 1234567;
public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int T = in.nextInt();
    for (int i = 0; i < T; i++) {
        int N = in.nextInt();
        int routeNum = 1;
        for (int j = 0; j < N - 1; j++) {
            routeNum = multiplyMod(routeNum, in.nextInt());
            }
            System.out.println(routeNum);
        }

        in.close();
    }

    static int multiplyMod(int a, int b) {
        return (int) ((long) a * b % MODULO);
        }

    }
