import java.util.Scanner;

public class HelloWorld {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the size of the matrix:");
        int n = scan.nextInt();
        int[][] a = new int[n][n];

        // Prompt for matrix elements
        System.out.println("Enter matrix elements:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print("Enter element at position (" + i + ", " + j + "): ");
                a[i][j] = scan.nextInt();
            }
        }

        // Display the matrix
        System.out.println("Matrix entered:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println(); // Move to the next line after each row
        }
    }
}
