import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Result {
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        String a=s.substring(0,8);
        String[] b=a.split(":");
        if((s.charAt(8)=='P')&&(b[0]!="12")){
                b[0]=String.valueOf(Integer.valueOf(b[0])+12);
                System.out.println(""+b[0]+":"+b[1]+":"+b[2]);
        }
        else if(s.charAt(8)=='P'){
            System.out.println(""+b[0]+":"+b[1]+":"+b[2]);
        }

        else if(s.charAt(8)=='A'){
            if(b[0].equals("12")){
                b[0]=b[0].replace("12","00");
                System.out.println(""+b[0]+":"+b[1]+":"+b[2]);
            }
            else{
                System.out.println(""+s.substring(0,8));
            }
        }
        
    }
}
