import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Result {

    /*
     * Complete the 'timeConversion' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts STRING s as parameter.
     */

    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        if(s.charAt(8)=='P'){
            String a=s.substring(0,8);
            String[] b=a.split(":");
            if(b[0].matches("12")){
                System.out.println(""+b[0]+":"+b[1]+":"+b[2]);
            }
            b[0]=String.valueOf(Integer.valueOf(b[0])+12);
            System.out.println(""+b[0]+":"+b[1]+":"+b[2]);
        }
        else{
             String a=s.substring(0,8);
             String[] b=a.split(":");
             if(b[0].matches("12")){          
                b[0]="00";
                System.out.println(" "+b[0]+":"+b[1]+":"+b[2]);
            }
               System.out.println(""+s.substring(0,8));
    }
}
               }
        
