import java.util.Scanner;

public class Result {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String a = s.substring(0, 8);
        String[] b = a.split(":");

        if(s.charAt(8) == 'P' && !b[0].equals("12")) {
            b[0] = String.valueOf(Integer.valueOf(b[0]) + 12);
        } else if(s.charAt(8) == 'A' && b[0].equals("12")) {
            b[0] = "00";
        }

        System.out.println(b[0] + ":" + b[1] + ":" + b[2]);
    }
}
